# 1. Build stage
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY packages/muvel-api-types ./packages/muvel-api-types
COPY packages/server ./packages/server

RUN pnpm install
RUN pnpm --filter muvel-api-types build
RUN pnpm --filter server build

# 2. Runtime stage
FROM node:22-alpine

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/server ./packages/server
COPY --from=builder /app/packages/muvel-api-types ./packages/muvel-api-types
COPY --from=builder /app/packages/server/dist ./packages/server/dist

WORKDIR /app/packages/server

CMD ["node", "dist/main.js"]
